server {
  listen 80;
  return 301 https://$host$request_uri;
}
server {
  listen ${FRONT_PORT} ssl;
  server_name ${SERVER_NAME};

  ssl_certificate /etc/nginx/ssl/${FRONT_SSL_CRT_FILE_NAME};
  ssl_trusted_certificate /etc/nginx/ssl/${FRONT_SSL_INTERMEDIATE_FILE_NAME};
  ssl_certificate_key /etc/nginx/ssl/${FRONT_SSL_PRIVATE_KEY_FILE_NAME};

  root   /usr/share/nginx/html;
  index  index.html index.htm;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  error_page 404 /404.html;
  location = /404.html {
          root /usr/share/nginx/html;
          internal;
  }
  location / {
          try_files $uri $uri/index.html =404;
  }
  location /api {
    proxy_pass http://${BACK_CONTAINER_NAME}:${BACK_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
